<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pitissaria</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <?php
    session_start();
    require 'pitissariabd.php'
    $conn = new mysqli($servername, $username, $password, $database);

    if ($conn->connect_error) {
        die("<strong>Falha na conexão</strong>" . $conn->connect_error);
    }
    $nome
    $login
    
</body>
</html>